# -*- coding: utf-8 -*-

# 用户代理池
import urllib.request
import random

uapools = ["Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0", 
           "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36", 
           "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.79 Safari/537.36 Edge/14.14393",
           "Mozilla/4.0(compatible;MSIE7.0;WindowsNT5.1;Maxthon2.0)",
           "Mozilla/4.0(compatible;MSIE7.0;WindowsNT5.1;TencentTraveler4.0)",
           "Mozilla/4.0(compatible;MSIE7.0;WindowsNT5.1;360SE)",
           "Mozilla/4.0(compatible;MSIE7.0;WindowsNT5.1)"
           ]

def ua(uapools):
    thisua = random.choice(uapools)
    headers = ("User-Agent",thisua)
    opener = urllib.request.build_opener()
    opener.addheaders = [headers]
    # 安装为全局
    urllib.request.install_opener(opener)